[Version]
Signature="$Windows NT$"
Class=MEDIA
Provider=%ProviderName%
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer = 02/22/2007, 6.0.6000.1
CatalogFile=sysvad.cat

[SourceDisksNames]
222="SYSVAD Driver Disk","",222

[SourceDisksFiles]
tabletaudiosample.sys=222

[SignatureAttributes]
tabletaudiosample.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
%MfgName%=SYSVAD,NTx86

[SYSVAD.NTx86]
%SYSVAD_SA.DeviceDesc%=SYSVAD_SA,Root\sysvad_TabletAudioSample

[DestinationDirs]
SYSVAD_SA.CopyList=12 ; windows\system32\drivers

;======================================================
; SYSVAD_SA
;======================================================
[SYSVAD_SA.CopyList]
tabletaudiosample.sys

[SYSVAD_SA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,tabletaudiosample.sys

;
; For demo only, please review these power management settings for your architecture. 
;
HKR,PowerSettings,SingleComponentMultiFxStates,3,1,0,0,0  ; Turn on multi Fx support.
HKR,PowerSettings,ConservationIdleTime,3,3,0,0,0          ; 3 seconds for idle power management when on battery
HKR,PowerSettings,PerformanceIdleTime,3,3,0,0,0           ; 3 seconds for idle power management when on AC power
HKR,PowerSettings,IdlePowerState,3,3,0,0,0                ; go to D3 for idle power management

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SYSVAD_SA.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%SYSVAD_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SYSVAD_SA.DeviceDesc%

;;HKLM,%MEDIA_CATEGORIES%\%MicArray1CustomNameGUID%,Name,,%MicArray1CustomName%
;;HKLM,%MEDIA_CATEGORIES%\%MicArray2CustomNameGUID%,Name,,%MicArray2CustomName%
;;HKLM,%MEDIA_CATEGORIES%\%MicArray3CustomNameGUID%,Name,,%MicArray3CustomName%
;;HKLM,%MEDIA_CATEGORIES%\%MicInCustomNameGUID%,Name,,%MicInCustomName%


;======================================================
; render interfaces: speaker (internal)
;======================================================
[SYSVAD.I.WaveSpeaker]
AddReg=SYSVAD.I.WaveSpeaker.AddReg

[SYSVAD.I.WaveSpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveSpeaker.szPname%

[SYSVAD.I.TopologySpeaker]
AddReg=SYSVAD.I.TopologySpeaker.AddReg

[SYSVAD.I.TopologySpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologySpeaker.szPname%

;;HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;;HKR,FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; render interfaces: HDMI (external)
;======================================================
[SYSVAD.I.WaveHdmi]
AddReg=SYSVAD.I.WaveHdmi.AddReg
[SYSVAD.I.WaveHdmi.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveHdmi.szPname%

[SYSVAD.I.TopologyHdmi]
AddReg=SYSVAD.I.TopologyHdmi.AddReg
[SYSVAD.I.TopologyHdmi.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologyHdmi.szPname%
; The following lines opt-in to pull mode.
;;HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;;HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; render interfaces: SPDIF (external)
;======================================================
[SYSVAD.I.WaveSpdif]
AddReg=SYSVAD.I.WaveSpdif.AddReg
[SYSVAD.I.WaveSpdif.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveSpdif.szPname%

[SYSVAD.I.TopologySpdif]
AddReg=SYSVAD.I.TopologySpdif.AddReg
[SYSVAD.I.TopologySpdif.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologySpdif.szPname%
; The following lines opt-in to pull mode.
;;HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;;HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; render interfaces: speaker (external: headphone)
;======================================================
[SYSVAD.I.WaveSpeakerHeadphone]
AddReg=SYSVAD.I.WaveSpeakerHeadphone.AddReg
[SYSVAD.I.WaveSpeakerHeadphone.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveSpeakerHeadphone.szPname%

[SYSVAD.I.TopologySpeakerHeadphone]
AddReg=SYSVAD.I.TopologySpeakerHeadphone.AddReg
[SYSVAD.I.TopologySpeakerHeadphone.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologySpeakerHeadphone.szPname%
; The following lines opt-in to pull mode.
;;HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;;HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; capture interfaces: mic in (external: headphone)
;======================================================
[SYSVAD.I.WaveMicIn]
AddReg=SYSVAD.I.WaveMicIn.AddReg
[SYSVAD.I.WaveMicIn.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveMicIn.szPname%

[SYSVAD.I.TopologyMicIn]
AddReg=SYSVAD.I.TopologyMicIn.AddReg
[SYSVAD.I.TopologyMicIn.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologyMicIn.szPname%
; The following lines opt-in to pull mode.
;;HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;;HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; capture interfaces: mic array (internal: front)
;======================================================
[SYSVAD.I.WaveMicArray1]
AddReg=SYSVAD.I.WaveMicArray1.AddReg
[SYSVAD.I.WaveMicArray1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveMicArray1.szPname%

[SYSVAD.I.TopologyMicArray1]
AddReg=SYSVAD.I.TopologyMicArray1.AddReg

[SYSVAD.I.TopologyMicArray1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologyMicArray1.szPname%

;;HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;;HKR,FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; capture interfaces: mic array (internal: back)
;======================================================
[SYSVAD.I.WaveMicArray2]
AddReg=SYSVAD.I.WaveMicArray2.AddReg
[SYSVAD.I.WaveMicArray2.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveMicArray2.szPname%

[SYSVAD.I.TopologyMicArray2]
AddReg=SYSVAD.I.TopologyMicArray2.AddReg

[SYSVAD.I.TopologyMicArray2.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologyMicArray2.szPname%

;;HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;;HKR,FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
;;HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; capture interfaces: mic array (internal: combined: front/back)
;======================================================
[SYSVAD.I.WaveMicArray3]
AddReg=SYSVAD.I.WaveMicArray3.AddReg
[SYSVAD.I.WaveMicArray3.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveMicArray3.szPname%

[SYSVAD.I.TopologyMicArray3]
AddReg=SYSVAD.I.TopologyMicArray3.AddReg

[SYSVAD.I.TopologyMicArray3.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologyMicArray3.szPname%

;;HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;;HKR,FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
;;HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; render interfaces: Bluetooth HFP speaker (external)
;======================================================
[SYSVAD.I.WaveBthHfpSpeaker]
AddReg=SYSVAD.I.WaveBthHfpSpeaker.AddReg
[SYSVAD.I.WaveBthHfpSpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveBthHfpSpeaker.szPname%

[SYSVAD.I.TopologyBthHfpSpeaker]
AddReg=SYSVAD.I.TopologyBthHfpSpeaker.AddReg
[SYSVAD.I.TopologyBthHfpSpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologyBthHfpSpeaker.szPname%
; The following lines opt-in to pull mode.
;;HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;;HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; capture interfaces: Bluetooth HFP mic (external)
;======================================================
[SYSVAD.I.WaveBthHfpMic]
AddReg=SYSVAD.I.WaveBthHfpMic.AddReg
[SYSVAD.I.WaveBthHfpMic.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveBthHfpMic.szPname%

[SYSVAD.I.TopologyBthHfpMic]
AddReg=SYSVAD.I.TopologyBthHfpMic.AddReg
[SYSVAD.I.TopologyBthHfpMic.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologyBthHfpMic.szPname%
; The following lines opt-in to pull mode.
;;HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;;HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; SYSVAD_SA
;======================================================
[SYSVAD_SA.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SYSVAD_SA.CopyList
AddReg=SYSVAD_SA.AddReg

[SYSVAD_SA.NT.Interfaces]
;
; Interfaces for speaker (internal) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveSpeaker%, SYSVAD.I.WaveSpeaker
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveSpeaker%, SYSVAD.I.WaveSpeaker
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveSpeaker%, SYSVAD.I.WaveSpeaker
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologySpeaker%, SYSVAD.I.TopologySpeaker
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologySpeaker%, SYSVAD.I.TopologySpeaker

;
; Interfaces for speaker (external: headphone) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveSpeakerHeadphone%, SYSVAD.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveSpeakerHeadphone%, SYSVAD.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveSpeakerHeadphone%, SYSVAD.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologySpeakerHeadphone%, SYSVAD.I.TopologySpeakerHeadphone
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologySpeakerHeadphone%, SYSVAD.I.TopologySpeakerHeadphone

;
; Interfaces for HDMI (external) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveHdmi%, SYSVAD.I.WaveHdmi
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveHdmi%, SYSVAD.I.WaveHdmi
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveHdmi%, SYSVAD.I.WaveHdmi
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologyHdmi%, SYSVAD.I.TopologyHdmi
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyHdmi%, SYSVAD.I.TopologyHdmi

;
; Interfaces for SPDIF (external) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveSpdif%, SYSVAD.I.WaveSpdif
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveSpdif%, SYSVAD.I.WaveSpdif
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveSpdif%, SYSVAD.I.WaveSpdif
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologySpdif%, SYSVAD.I.TopologySpdif
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologySpdif%, SYSVAD.I.TopologySpdif

;
; Interfaces for microphone (external: headphone) capture endpoint 
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicIn%, SYSVAD.I.WaveMicIn
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveMicIn%, SYSVAD.I.WaveMicIn
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicIn%, SYSVAD.I.WaveMicIn
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicIn%, SYSVAD.I.TopologyMicIn
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicIn%, SYSVAD.I.TopologyMicIn

;
; Interfaces for microphone array 1 (internal: front) capture endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicArray1%, SYSVAD.I.WaveMicArray1
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveMicArray1%, SYSVAD.I.WaveMicArray1
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicArray1%, SYSVAD.I.WaveMicArray1
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicArray1%, SYSVAD.I.TopologyMicArray1
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicArray1%, SYSVAD.I.TopologyMicArray1

;
; Interfaces for microphone array 2 (internal: back) capture endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicArray2%, SYSVAD.I.WaveMicArray2
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveMicArray2%, SYSVAD.I.WaveMicArray2
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicArray2%, SYSVAD.I.WaveMicArray2
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicArray2%, SYSVAD.I.TopologyMicArray2
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicArray2%, SYSVAD.I.TopologyMicArray2

;
; Interfaces for microphone array 3 (internal: combined: front/back) capture endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicArray3%, SYSVAD.I.WaveMicArray3
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveMicArray3%, SYSVAD.I.WaveMicArray3
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicArray3%, SYSVAD.I.WaveMicArray3
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicArray3%, SYSVAD.I.TopologyMicArray3
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicArray3%, SYSVAD.I.TopologyMicArray3

;
; Interfaces for Bluetooth HFP speaker (external) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveBthHfpSpeaker%, SYSVAD.I.WaveBthHfpSpeaker
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveBthHfpSpeaker%, SYSVAD.I.WaveBthHfpSpeaker
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveBthHfpSpeaker%, SYSVAD.I.WaveBthHfpSpeaker
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologyBthHfpSpeaker%, SYSVAD.I.TopologyBthHfpSpeaker
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyBthHfpSpeaker%, SYSVAD.I.TopologyBthHfpSpeaker

;
; Interfaces for Bluetooth HFP mic (external) capture endpoint 
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveBthHfpMic%, SYSVAD.I.WaveBthHfpMic
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveBthHfpMic%, SYSVAD.I.WaveBthHfpMic
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveBthHfpMic%, SYSVAD.I.WaveBthHfpMic
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyBthHfpMic%, SYSVAD.I.TopologyBthHfpMic
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyBthHfpMic%, SYSVAD.I.TopologyBthHfpMic

[SYSVAD_SA.NT.Services]
AddService=sysvad_tabletaudiosample,0x00000002,sysvad_TabletAudioSample_Service_Inst

[sysvad_TabletAudioSample_Service_Inst]
DisplayName=%SYSVAD_TabletAudioSample.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\tabletaudiosample.sys

[SYSVAD_SA.NT.HW]
AddReg = AUDIOHW.AddReg

[AUDIOHW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[DeviceInstall32]
AddDevice = ROOT\sysvad_TabletAudioSample\0000,,sysvad_TabletAudioSample_RootDevice_Inst

[sysvad_TabletAudioSample_RootDevice_Inst]
HardwareIds = ROOT\sysvad_TabletAudioSample

;======================================================
; WDF
;======================================================
;;[SYSVAD_SA.NT.Wdf]
;;KmdfService = sysvad_tabletaudiosample, SYSVAD_SA_WdfSect
;;[SYSVAD_SA_WdfSect]
;;KmdfLibraryVersion = $KMDFVERSION$

;======================================================
; COMMON
;======================================================
[Strings]

;Non-localizable

KSNAME_WaveSpeaker="WaveSpeaker"
KSNAME_TopologySpeaker="TopologySpeaker"

KSNAME_WaveSpeakerHeadphone="WaveSpeakerHeadphone"
KSNAME_TopologySpeakerHeadphone="TopologySpeakerHeadphone"

KSNAME_WaveHdmi="WaveHdmi"
KSNAME_TopologyHdmi= "TopologyHdmi"

KSNAME_WaveSpdif="WaveSpdif"
KSNAME_TopologySpdif= "TopologySpdif"

KSNAME_WaveMicIn="WaveMicIn"
KSNAME_TopologyMicIn="TopologyMicIn"

KSNAME_WaveMicArray1="WaveMicArray1"
KSNAME_TopologyMicArray1="TopologyMicArray1"

KSNAME_WaveMicArray2="WaveMicArray2"
KSNAME_TopologyMicArray2="TopologyMicArray2"

KSNAME_WaveMicArray3="WaveMicArray3"
KSNAME_TopologyMicArray3="TopologyMicArray3"

KSNAME_WaveBthHfpSpeaker="WaveBthHfpSpeaker"
KSNAME_TopologyBthHfpSpeaker="TopologyBthHfpSpeaker"

KSNAME_WaveBthHfpMic="WaveBthHfpMic"
KSNAME_TopologyBthHfpMic="TopologyBthHfpMic"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_ControlPanelPageProvider  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},1"
PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

PKEY_FX_Association         = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_FX_PreMixEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},1"
PKEY_FX_PostMixEffectClsid  = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},2"
PKEY_FX_UserInterfaceClsid  = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},3"
PKEY_FX_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},5"
PKEY_FX_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},6"
PKEY_FX_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7"

PKEY_SFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},5"
PKEY_MFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},6"
;PKEY_EFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},7"

REG_MULTI_SZ = 0x00010000           ; FLG_ADDREG_TYPE_MULTI_SZ
AUDIO_SIGNALPROCESSINGMODE_DEFAULT = "{C18E2F7E-933D-4965-B7D1-1EEF228D2AF3}"
AUDIO_SIGNALPROCESSINGMODE_MEDIA   = "{4780004E-7133-41D8-8C74-660DADD2C0EE}"
AUDIO_SIGNALPROCESSINGMODE_MOVIE   = "{B26FEB0D-EC94-477C-9494-D1AB8E753F6E}"

; Driver developers would replace this CLSID with that of their own Sound CPL property page provider
AUDIOENDPOINT_EXT_UI_CLSID = "{6C57B2A2-91F5-4b90-93D5-FAB82485ECA6}"

MEDIA_CATEGORIES = "SYSTEM\CurrentControlSet\Control\MediaCategories"
;;MicArray1CustomNameGUID = {6ae81ff4-203e-4fe1-88aa-f2d57775cd4a}
;;MicArray2CustomNameGUID = {3fe0e3e1-ad16-4772-8382-4129169018ce}
;;MicArray3CustomNameGUID = {c04bdb7c-2138-48da-9dd4-2af9ff2e58c2}
;;MicInCustomNameGUID = {d48deb08-fd1c-4d1e-b821-9064d49ae96e}

;Localizable

ProviderName = "TODO-Set-Provider"
MfgName      = "TODO-Set-Manufacturer"
MsCopyRight  = "TODO-Set-Copyright"

SYSVAD_SA.DeviceDesc="Virtual Audio Device (WDM) - Tablet Sample"
SYSVAD_TabletAudioSample.SvcDesc="Virtual Audio Device (WDM) - Tablet Sample Driver"
SYSVAD_MIDI="Virtual Audio Device (WDM) - Midi Device"

;; friendly names
SYSVAD.WaveSpeaker.szPname="SYSVAD Wave Speaker"
SYSVAD.TopologySpeaker.szPname="SYSVAD Topology Speaker"

SYSVAD.WaveSpeakerHeadphone.szPname="SYSVAD Wave Speaker Headphone"
SYSVAD.TopologySpeakerHeadphone.szPname="SYSVAD Topology Speaker Headphone"

SYSVAD.WaveHdmi.szPname="SYSVAD Wave HDMI"
SYSVAD.TopologyHdmi.szPname="SYSVAD Topology HDMI"

SYSVAD.WaveSpdif.szPname="SYSVAD Wave SPDIF"
SYSVAD.TopologySpdif.szPname="SYSVAD Topology SPDIF"

SYSVAD.WaveMicIn.szPname="SYSVAD Wave Microphone Headphone"
SYSVAD.TopologyMicIn.szPname="SYSVAD Topology Microphone Headphone"

SYSVAD.WaveMicArray1.szPname="SYSVAD Wave Microphone Array - Front"
SYSVAD.TopologyMicArray1.szPname="SYSVAD Topology Microphone Array - Front"

SYSVAD.WaveMicArray2.szPname="SYSVAD Wave Microphone Array - Rear"
SYSVAD.TopologyMicArray2.szPname="SYSVAD Topology Microphone Array - Rear"

SYSVAD.WaveMicArray3.szPname="SYSVAD Wave Microphone Array - Front/Rear"
SYSVAD.TopologyMicArray3.szPname="SYSVAD Topology Microphone Array - Front/Rear"


SYSVAD.WaveBthHfpSpeaker.szPname="SYSVAD Wave Bluetooth HFP Speaker"
SYSVAD.TopologyBthHfpSpeaker.szPname="SYSVAD Topology Bluetooth HFP Speaker"

SYSVAD.WaveBthHfpMic.szPname="SYSVAD Wave Bluetooth HFP Microphone"
SYSVAD.TopologyBthHfpMic.szPname="SYSVAD Topology Bluetooth HFP Microphone"

MicArray1CustomName= "Internal Microphone Array - Front"
MicArray2CustomName= "Internal Microphone Array - Rear"
MicArray3CustomName= "Internal Microphone Array - Front/Rear"
MicInCustomName= "External Microphone Headphone"

